[33mcommit 07f940f108be7265c36634d7b1cb6360dc9c17aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joseane Guedes <joseane_23@hotmail.com>
Date:   Wed Jul 14 21:14:08 2021 -0300

    Create README.md

[33mcommit be2d46c59c5b5cc1ee320d3a5ccdd148bfd8ecc7[m
Author: Joseane-Guedes <joseane_23@hotmail.com>
Date:   Wed Jul 14 21:11:43 2021 -0300

    readme

[33mcommit 20adfb9200d44070bf34c0de8ac7b15feb4194f3[m
Author: Joseane-Guedes <joseane_23@hotmail.com>
Date:   Mon Jul 12 19:15:41 2021 -0300

    :tada: Challenge Completed

[33mcommit e03f5c9747a9812a0616de0bcf92674f79648ab0[m
Author: Joseane Guedes <joseane_23@hotmail.com>
Date:   Mon Jul 12 17:22:38 2021 -0300

    Initial commit
